<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBBBBBAAAAAAAAAAABBBBBBBBBBBBBYYYYYYYYYY</title>
    <style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .buttonE {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
      }
      
      .buttonE:hover {
        background-color: purple;
        color: white;
      }
    </style>
    <script>
        alert('Hi Baby!')
        alert('heueuhehe')
        alert('Imissyou🥺')
        alert('Imissyou🥺')
        alert('Imissyou🥺')
        alert('Imissyou🥺')
        alert('Imissyou🥺')
        alert('Imissyou🥺')
        alert('Imissyou🥺')
        alert('Imissyou🥺')
    </script>
</head>
<body>
   
     <center> <p style="font-size: 120px;">HELLO! kumusta na baby ko?
       gusto na ulit kita makita 🥺
      </p></center>
      <center>
        <a href="ee.html"><button class="button buttonE">UUUUUUUUUUUUUSSSSSSSSSSSSS</button></a>
      </center>
</body>
</html>